<!DOCTYPE html>
<html>
<title>Artisan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
    @font-face {
        font-family: Poppins-Regular;
        src: url('../fonts/poppins/Poppins-Regular.ttf');
    }

    @font-face {
        font-family: Poppins-Bold;
        src: url('../fonts/poppins/Poppins-Bold.ttf');
    }

    @font-face {
        font-family: Poppins-Medium;
        src: url('../fonts/poppins/Poppins-Medium.ttf');
    }

    @font-face {
        font-family: Montserrat-Bold;
        src: url('../fonts/montserrat/Montserrat-Bold.ttf');
    }

    body {
        font-family: Poppins-Regular, sans-serif;
    }

    .w3-row img {
        margin-bottom: -8px
    }
</style>

<body>

    <!-- !PAGE CONTENT! -->
    <div class="w3-content" style="max-width:1500px">

        <!-- Header -->
        <header class="w3-container w3-xlarge w3-padding-24">
            <a href="#" class="w3-left w3-button w3-white">MY ART</a>
            <a href="#about" class="w3-right w3-button w3-white">About</a>
        </header>

        <!-- Photo Grid -->
        <div class="w3-row">
            <div class="w3-half">
                <img src="./images/img_3.jpg" style="width:100%">
                <img src="./images/img_1.jpg" style="width:100%">
                <img src="./images/img_5.jpg" style="width:100%">
            </div>

            <div class="w3-half">
                <img src="./images/img_4.jpg" style="width:100%">
                <img src="./images/img_6.jpg" style="width:100%">
            </div>
        </div>

        <!-- End Page Content -->
    </div>

    <!-- Footer / About Section -->
    <footer class="w3-light-grey w3-padding-64 w3-center" id="about">
        <h2>About</h2>
        <img src="https://i.pinimg.com/736x/b4/48/d3/b448d32068206ee585a2bce01298a5bf.jpg"
            class="w3-image w3-padding-32" width="300" height="300">
        <form style="margin:auto;width:60%" action="/action_page.php" target="_blank">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore reprehenderit magnam enim aspernatur
                fugit quas sed illum, exercitationem, esse minus omnis harum beatae. Ea adipisci accusantium tempora
                iure, earum dignissimos.</p>
            <p class="w3-large w3-text-pink">Please feel free to contact me!</p>
            <div class="w3-section">
                <label><b>Name</b></label>
                <input class="w3-input w3-border" type="text" required name="Name">
            </div>
            <div class="w3-section">
                <label><b>Email</b></label>
                <input class="w3-input w3-border" type="text" required name="Email">
            </div>
            <div class="w3-section">
                <label><b>Message</b></label>
                <input class="w3-input w3-border" required name="Message">
            </div>
            <button type="submit" class="w3-button w3-block w3-dark-grey">Send</button>
        </form>
        <br>
        <p>Powered by <a href="https://moodle.spit.ac.in/index.php" target="_blank"
                class="w3-hover-text-green">it_vineh</a></p>
    </footer>

</body>

</html>